{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@tailwindcss/cli": "^4.0.14",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "antd": "^5.24.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.6.3",
    "geist": "^1.3.1",
    "js-cookie": "^3.0.5",
    "next": "15.2.1",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "archiver": "^7.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "node-ssh": "^13.2.1",
    "tailwindcss": "^4.0.14",
    "typescript": "^5"
  }
}
